<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
	<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

<script src='asyncReq.js'></script>
<script>
var chart;
var lastAddedTS = 0;
var calendar;

function getDataFromServer()
{
    var to = new Date(calendar.altInput.value).getTime();
    var timeSelect = document.getElementById("duration");
    var timeValue = timeSelect.options[timeSelect.selectedIndex].value;
    var from = to - (timeValue * 60000);
    var url = "./getData?from=" + from + "&to=" + to;
	var callback = function(data){
	    console.log(data);
		var obj = JSON.parse(data);
		console.log(obj);
		var columns = [["x"],["Temperature"],["Humidity"]];
		for(var i = 0; i < obj.length; i++){
		    console.log('added data');
			var timestamp = parseInt(obj[i].time);
			columns[0].push(getTSInFormat(timestamp));
			columns[1].push(obj[i].t || 0);
			columns[2].push(obj[i].h || 0);
		}
        chart = c3.generate({
            bindto: '#data',
            data: {
                x: 'x',
                xFormat: '%Y-%m-%dT%H:%M:%S',
                columns: columns
            },
            axis: {
                x: {
                    type: 'timeseries',
                    tick: {
                        format: '%H:%M:%S,%Y-%m-%d',
                    }
                }
            }
        });
	};
	loadFile(url, callback);
}
function getTSInFormat(t)
{
	var x = new Date(t);
	return x.getFullYear() + "-" + (x.getMonth()+1) + "-" + x.getDate() + "T" + x.getHours() + ":" + x.getMinutes() + ":" + x.getSeconds();
}
function start(){
	calendar = flatpickr("#datetimeSelect", {
	    enableTime: true,
    	dateFormat: "Y-m-d H:i",
        altInput: true,
        altFormat: "Y-m-dTH:i",
        onChange: function() {
            getDataFromServer();
        }
	});

    var to = new Date().getTime();
    var timeSelect = document.getElementById("duration");
    var timeValue = timeSelect.options[timeSelect.selectedIndex].value;
    var from = to - (timeValue * 60000);
    var url = "./getData?from=" + from + "&to=" + to;
	var callback = function(data){
		var obj = JSON.parse(data);
		var columns = [["x"],["Temperature"],["Humidity"]];
		for(var i = 0; i < obj.length; i++){
			var timestamp = parseInt(obj[i].time);
			columns[0].push(getTSInFormat(timestamp));
			columns[1].push(obj[i].t || 0);
			columns[2].push(obj[i].h || 0);
			lastAddedTS = timestamp;
		}
		chart = c3.generate({
    	bindto: '#data',
    	data: {
				x: 'x',
				xFormat: '%Y-%m-%dT%H:%M:%S',
      	columns: columns
    	},
			axis: {
        x: {
            type: 'timeseries',
            tick: {
                format: '%H:%M:%S,%Y-%m-%d',
            }
        }
    	}
		});


	}
	loadFile(url, callback);

    document.getElementById("duration").onchange = function(){
        getDataFromServer();
    };
	//setInterval("getDataFromServer()", 1000);
}


</script>
</head>

<body style='text-align:center; font-family:Helvetica' onload='start()'>
	<h1> Weather Historical Data </h1>

	<input id='datetimeSelect' type='text'>
	<select id='duration'>
		<option value='10'> last 10 mins </option>
		<option value='30'> last 30 mins </option>
		<option value='60'> last hour </option>
	</select>
	<div id='data'></div>

</body>
</html>
