<html>
<head>
<script src='asyncReq.js'></script>
<script>
function getDataFromServer()
{
   	var selectDate = new Date(document.getElementById('userDate').value).getTime();
   	console.log(selectDate);
   	selectDate = selectDate + (3600000 * 24);
	var	from = selectDate - (3600000 * 17);
   	console.log(from);
    var to = selectDate + (3600000 * 7);
    console.log(to);

	var url = "./getAverage?from=" + from + "&to=" + to;
	console.log(url);
	var callback = function(data){
		console.log(data, typeof data);
		var args = data.split(" ");
		console.log(args);
		var t = args[0];
		var h = args[1];
		var time = args[2];
		var temp = parseInt(t);
		temp = temp.toFixed(2);
		var hum = parseInt(h);
		hum = hum.toFixed(2);
		var output =
		"<h2> Temperature </h2> <p>" + temp.toString() + " &deg; F</p>"+
		"<h2> Humidity </h2> <p>" + hum + " %</p>"+
		"<p> at " + new Date(parseInt(time)).toDateString() + "</p>";

		document.getElementById("data").innerHTML = output;

	}
	loadFile(url, callback);
}


</script>
</head>

<body style='text-align:center; font-family:Helvetica' onload='getDataFromServer()'>
	<h1> Weather </h1>
	<input type="date" id='userDate' onchange="getDataFromServer()">
	<div id='data'></div>

</body>
</html>
