<html>
<head>
<script src='asyncReq.js'></script>
	<script>
        window.onload = function () {

            var dps = []; // dataPoints
            var dps2 = []; // dataPoints
            var chart = new CanvasJS.Chart("chartContainer", {
                title :{
                    text: "Humidity"
                },
                axisX: {
                    title: "Time",
                    titleFontColor: "black",
                    labelFontColor: "black"
                },
                axisY2: {
                    gridThickness: 0,
                    title: "Humidity",
                    suffix: "%",
                    titleFontColor: "black",
                    labelFontColor: "black"
                },
                data: [{
                    type: "line",
                    dataPoints: dps
                }]
            });

            var xVal = 0;
            var yVal = 100;
            var dataLength = 20; // number of dataPoints visible at any point
            var updateChart = function (count, humidity) {

                count = count || 1;

                for (var j = 0; j < count; j++) {
                    console.log(humidity);
                    yVal = parseInt(humidity);
                    xVal = new Date();
                    dps.push({
                        x: xVal,
                        y: yVal
                    });
                }

                if (dps.length > dataLength) {
                    dps.shift();
                }

                chart.render();
            };

            var chart2 = new CanvasJS.Chart("chartContainer2", {
                title :{
                    text: "Temperature"
                },
                axisX: {
                    title: "Time",
                    titleFontColor: "black",
                    labelFontColor: "black"
                },
                axisY2: {
                    gridThickness: 0,
                    title: "Temperature",
                    suffix: "°",
                    titleFontColor: "black",
                    labelFontColor: "black"
                },
                data: [{
                    type: "line",
                    dataPoints: dps2
                }]
            });

            var xVal = 0;
            var yVal = 100;
            var dataLength = 20; // number of dataPoints visible at any point
            var updateChart2 = function (count, temperature) {

                count = count || 1;

                for (var j = 0; j < count; j++) {
                    console.log(temperature);
                    yVal = parseInt(temperature);
                    xVal = new Date();
                    dps2.push({
                        x: xVal,
                        y: yVal
                    });
                }

                if (dps2.length > dataLength) {
                    dps2.shift();
                }

                chart2.render();
            };


            updateChart(dataLength);
            updateChart2(dataLength);
            setInterval(function(){sendDataToServer()}, 5000);
            setInterval(function(){sendDataToServer2()}, 5000);
            function sendDataToServer()
            {
                var url = "./getHum";
                var callback = function(data){
                    console.log('here is the data');
                    console.log(data);
                    updateChart(1, data);
                };
                loadFile(url, callback);
            }
            function sendDataToServer2()
            {
                var url = "./getTemp";
                var callback = function(data){
                    console.log('here is the data');
                    console.log(data);
                    updateChart2(1, data);
                };
                loadFile(url, callback);
            }
        };
	</script>
<style>
	input{
		font-size: 30px;
		font-family: Courier;
	}
</style>
</head>

<body>
	<h1>Temperature and Humidity Display Hub</h1>
	<div id="chartContainer" style="height: 300px; width: 100%;"></div>
	<div id="chartContainer2" style="height: 300px; width: 100%;"></div>
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>
